<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Item Gallery</title>

 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  
  <link rel="stylesheet" href="style/styles.css" />
</head>
<body>
 
  <header class="header-bg d-flex align-items-center">
    <section class="container py-3 d-flex flex-column flex-md-row align-items-center justify-content-between">
      <section>
        <h1 class="h4 text-white mb-1">Item Gallery</h1>
        <p class="text-white mb-0">Browse and sort items</p>
      </section>

      
      <section class="d-flex flex-column flex-sm-row align-items-center gap-2 w-100 mt-3 mt-md-0">
       
        <section class="input-group search-wrap flex-grow-1">
          <span class="input-group-text bg-white border-0">
            <i class="bi bi-search text-secondary"></i>
          </span>
          <input type="search" id="searchInput" class="form-control search-input" placeholder="Search by title or author…" />
        </section>

       
        <select id="sortSelect" class="form-select flex-shrink-0" style="max-width:180px;">
          <option value="" selected>Sort By…</option>
          <option value="title-asc">Title: A→Z</option>
          <option value="title-desc">Title: Z→A</option>
          <option value="author-asc">Author: A→Z</option>
          <option value="author-desc">Author: Z→A</option>
        </select>

        
        <button id="themeToggle" class="btn btn-outline-light flex-shrink-0" title="Toggle theme">
          <i id="themeIcon" class="bi bi-moon-fill"></i>
        </button>
      </section>
    </section>
  </header>


  <main class="py-4">
    <section class="container">
      <section id="errorContainer" class="text-center text-danger mb-4"></section>
      <section id="cardsContainer" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4"></section>
    </section>
  </main>

 
  <footer class="footer-bg text-center py-3">
    <small class="text-white">&copy; 2025 Item Gallery</small>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <script src="js/app.js"></script>
</body>
</html>
